# Clion-Kotlin-Native-Multiplatform-Import-Bug-Example

./: README.md  build.gradle  gradle.properties  settings.gradle
src/iosArm32Main/kotlin/: Platform.kt
src/mingwMain/kotlin/: Platform.kt
src/nativeCommonMain/kotlin/: Platform.kt
